<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/mainstyle.css">
    <link rel="stylesheet" href="/css/navstyle.css">
    <script defer src="/scripts/mainscript.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="navbarleft">
                <a href="../index.html" class="logohomebtn">
                    <img src="../images/logo.svg" alt="logo">
                </a>
            </div>
            <div class="navbarright">
                <button class="menubutton">
                    <img src="/images/menubars.svg" alt="menu">
                </button>
            </div>
        </div>
        <div class="dropdownarrow">
            <button id="dropdownbtn" onclick="dropdownfunc()">
                <img src="/images/dropdown.svg" alt="arrow" id="dropdownimg">
            </button>
        </div>
        <div id="dropdown">
            <ul class="dropdownlist">
                <li class="dropdownlistitem">
                    <a class="dropdownlink" href="#">Basics</a>
                </li>
                <li class="dropdownlistitem">
                    <a class="dropdownlink" href="#">Arithmetic</a>
                </li>
                <li class="dropdownlistitem">
                    <a class="dropdownlink" href="#">Exponents</a>
                </li>
            </ul>
        </div>
        <div class="content">
            <h1 class="heading">
                <a href="mathematics.html" class="mathematicslink">
                    Mathematics
                </a>
            </h1>
            <p>
                Mathematics has been with humanity for at least two-thousand years and likely longer than that.  It is comprised of the work of many hundreds of thousands of people, and a large array of ideas.  <br><br> We will begin with the most basic principles of mathematics and gradually build upon our basic understanding until we reach our goals of comprehension.
            </p>
            <h1 class="heading">
                Goals
            </h1>
            <p>
                Perhaps our first goal is to understand why mathematics is so important to us.
            </p>
        </div>
    </div>
</body>
</html>